def word_break(input_str, word_dict):
    n = len(input_str)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and input_str[j:i] in word_dict:
                dp[i] = True
                break

    if dp[n]:
        return "Yes"
    else:
        return "No"

# Example Usage
dictionary = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
input_str1 = "ilike"
input_str2 = "ilikesamsung"

output1 = word_break(input_str1, dictionary)
output2 = word_break(input_str2, dictionary)

print(f"Input: {input_str1}\nOutput: {output1}")
print(f"Input: {input_str2}\nOutput: {output2}")
